{
  "name": "merchant-provisioning-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-start": "node --watch --env-file=.env app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachc92/merchant-provisioning-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zachc92/merchant-provisioning-dashboard/issues"
  },
  "homepage": "https://github.com/zachc92/merchant-provisioning-dashboard#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
